<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Easy and secure emailing with PostHuard" />
    <meta name="author" content="Encryption 4 All" />
    <title>PostGuard</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar">
        <div class="container-xxl d-flex align-items-start">
          <a class="navbar-brand" href="index.html">
            <img src="assets/postguardlogo.svg" height="50px">
            </a>
            <h5 class="text-center p-5 white">Easy and secure emailing<br/>
 with PostGuard</h5>
          </div>

        </nav>
        <header class="py-5">
          <div class="container">
            <div class="row">
              <div class="py-5 gx-6 col">
                <div class="textcontainer">
                  <div class="mb-4">
                    <img src="assets/about.svg" height="140px"></div>

                    <h3 class="fw-bolder mb-3">About PostGuard</h3>
With the <b>PostGuard</b> add-on, you can easily send and receive secure emails 
within your own email application. 
With PostGuard, your emails and files are end-to-end encrypted. 
This means that only intended recipients (and the sender) can decrypt and read the emails.<br/>
You can send PostGuarded emails to everybody you wish.
This includes people that do not (yet) have the PostGuard add-on. 
They can either install the add-on or use the website <a href="https://postguard.eu/decrypt">postguard.eu/decrypt</a> to access  
protected emails.<br/>
When you receive a PostGuarded email, you need to use the IRMA app to 
prove that you really (truly) are the intended recipient of the email. 
IRMA is a separate privacy-friendly authentication app (which is used also for other 
authentication purposes).
                <div class="mt-2 irmalink">
                  <a href="https://irma.app">More information about IRMA
                    <img src="assets/Arrowright.svg" height="15px"/>
                  </a>
                </div>
              </div>
            </div>

            <div class="row">

              <div class="col py-5 gx-6 bg-white">
                <div class="textcontainer">

                  <h3 class="fw-bolder mb-3">About us</h3>
PostGuard is being developed by a multidisciplinary team from <a href="https://ihub.ru.nl">iHub at Radboud University</a>, in the Netherlands, funded by NWO. 
The aim is to foster secure communication by offering free email encryption based on advanced (identity-based) encryption techniques. 
The team focuses on usability and accessibility of encryption technology by combing expertise in computing science, security, and user experience design. 
This project partners with several public and private organisations in the Netherlands, including <a href="https://nedap-healthcare.com/">Nedap Healthcare</a>, <a href="https://www.vgz.nl/">VGZ</a>, <a href="https://www.surf.nl/en">SURFnet</a>, <a href="https://www.nijmegen.nl/">the Municipality of Nijmegen</a> and <a href="https://www.compumatica.com/">Compumatica</a>.
                </div>
              </div>

              <!--div class="row">
              <img src="assets/irma_logo.svg" height="60px" style="z-index: 2; margin-bottom: -30px; margin-left: -200px">
              <div class="bgIrma col white text-dark py-5 gx-6">
                <div class="textcontainer">
                  PostGuard uses the IRMA app for authentication.
                  The IRMA app is a privacy-friendly authentication app. 
                  You can easy log in, disclose specific personal
                  data, and digitally sign documents with the IRMA app. 
                  Recipients of PostGuard encrypted email need to prove that they have access to their email account before they can decrypt the email.

                    <br/><br/>
                    <div class="irmalink"><a href="https://irma.app">More information about IRMA</a></div>

                </div>
              </div>
            </div-->

              <div class="row">
                <div class="col py-5 gx-6">
                  <div class="textcontainer">

                    <h3 class="fw-bolder mb-3">Help us test the PostGuard alpha version</h3>
An alpha version of the PostGuard add-on is now available for testing for a limited number of users. 
This add-on can be added to the Outlook or Thunderbird mail clients. 
Are you interested in helping us find technical bugs, usability problems, and accessibility issues? Great! Please send us an email at <a href="mailto:info@postguard.eu">info@postguard.eu</a>.
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </header>

      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>
    </body>

  </html>
